export default {
	columns: [],
	result: [{
			"rnum": 1,
			"teaId": 792281,
			"teaName": "李雨楠",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******2373",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35049906,
			"stuName": "琪琪",
			"stuGrade": "幼儿园中班",
			"lessonId": 2560698,
			"lesStartedAt": "2020-03-29 22:00:00",
			"lesEndedAt": "2020-03-29 22:45:00",
			"lesSummedUp": "1、本节课的主要学习内容为：综合感官法的运用2、宝贝上课非常的认真投入，并且理解能力还比较强，能够很好的主动思考，积极主动的回答问题，课堂参与感很强。在语言表达方面，宝贝能够自信大方的表达自己，基础也比较扎实。3、在阅读时，宝贝容易着急，所以会存在一些读错读漏的现象。在修辞手法的判断方面，宝贝可以更加明确一些。在做题时，宝贝会存在试误性，不断尝试错误，可以个呢国家仔细有耐心一些。整体上，宝贝的表现还是很棒的，基础也相对扎实，相信通过不断的学习，多多积累，更加耐心细致，宝贝会越来越棒的！",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 2,
			"teaId": 861410,
			"teaName": "苗苗",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******1950",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35115284,
			"stuName": "芒果",
			"stuGrade": "幼儿园中班",
			"lessonId": 2560542,
			"lesStartedAt": "2020-03-29 21:10:00",
			"lesEndedAt": "2020-03-29 21:40:00",
			"lesSummedUp": "我们这节课首先带宝贝认识了一些颜色，随后又学习了颜色短语，并且让孩子用这些短语来造句，最后通过孩子的努力，得到了五颜六色这样一个成语，又用生活中的一些物品举例，帮助孩子更清楚的明白五颜六色的意思，会用五颜六色造句，整个课程循序渐进学习知识。宝贝上课时非常认真，积极回答老师的问题，但我们宝贝的口语表达能力还有很大的提升空间，我们可以通过训练，让孩子表达起来更有逻辑，让孩子说话时可以有理有据的表达，也为以后的看图说话打下基础，宝贝还需要拓展自己的词汇量，这样可以让你的语言更加优美，宝贝课下可以多听一些成语小故事，在潜移默化中提升自己的词汇量。芒果宝贝的识记能力特别棒，但是宝贝在记忆词语的时候也要注意学会运用词语，芒果宝贝要继续加油哦。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 2,
			"les_wechat_uv": 1,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 2,
			"total_uv": 1
		},
		{
			"rnum": 3,
			"teaId": 861410,
			"teaName": "苗苗",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******1950",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35097088,
			"stuName": "航航",
			"stuGrade": "幼儿园中班",
			"lessonId": 2560542,
			"lesStartedAt": "2020-03-29 21:10:00",
			"lesEndedAt": "2020-03-29 21:40:00",
			"lesSummedUp": "我们这节课首先带宝贝认识了一些颜色，随后又学习了颜色短语，并且让孩子用这些短语来造句，最后通过孩子的努力，得到了五颜六色这样一个成语，又用生活中的一些物品举例，帮助孩子更清楚的明白五颜六色的意思，会用五颜六色造句，整个课程循序渐进学习知识。宝贝上课时非常认真，积极回答老师的问题，但我们宝贝的口语表达能力还有很大的提升空间，我们可以通过训练，让孩子表达起来更有逻辑，让孩子说话时可以有理有据的表达，也为以后的看图说话打下基础，宝贝还需要拓展自己的词汇量，这样可以让你的语言更加优美，宝贝课下可以多听一些成语小故事，在潜移默化中提升自己的词汇量。航航宝贝非常具有竞争意识，积极回答问题，宝贝可以多和小朋友交流，在竞争中学习。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 4,
			"teaId": 358705,
			"teaName": "郭丽朵",
			"timeType": "全职",
			"teaState": "转正/入库",
			"teaMobile": "*******3691",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35124584,
			"stuName": "邓嘉琪",
			"stuGrade": "小二",
			"lessonId": 2560511,
			"lesStartedAt": "2020-03-29 21:00:00",
			"lesEndedAt": "2020-03-29 21:45:00",
			"lesSummedUp": "1这节课是通过游戏互动和动画的方式给孩子讲的内容是多元组合列表法，让孩子通过三个闯关游戏能够掌握利用列表做到有序的列举，考察孩子的动手能力接收能力以及灵活应用能力。2孩子对于课程的兴趣很不错，在课上表现的很积极，很愿意表达，一直全神贯注。只要正确引导，孩子能够顺利完成闯关题目，而且总是第一个完成的，具有挑战精神。3但是孩子的数理逻辑能力不是很强，当让孩子自己把列举的方法总结一下的时候，孩子是不能把自己想到的准确表达清晰的，所以建议家长在孩子的逻辑思维方面要多多注重一下培养，以及把基础知识做到灵活应用方面也需要再多多提炼。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 5,
			"teaId": 838036,
			"teaName": "单洁",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******1350",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35059274,
			"stuName": "肖茗文",
			"stuGrade": "小三",
			"lessonId": 2560427,
			"lesStartedAt": "2020-03-29 21:00:00",
			"lesEndedAt": "2020-03-29 21:45:00",
			"lesSummedUp": "宝贝课堂表现及知识点掌握情况: 我们茗文宝贝在这节课中整体表现很好，能够踊跃发言，认真思考，思维发散。但是出现了以下几个需要提升的点：1.对于语文基础知识的掌握，主要是对于文章中的六要素，关键句还是需要多练习巩固。2.在语言表达方面还需提升，宝贝在表达上不够完整，那我们平时需加强表达练习，要注意孩子表达的完整性，连贯度，并且让宝贝按照逻辑来表达，做到言之有物，也可以多给孩子上台表达的机会来增强孩子的自信心和勇气。3.宝贝在阅读文章时，出现了丢字拉字换字的情况，我们首先要增加宝贝的识字量，识字量的提高可以帮助宝贝打破阅读阻碍。4.宝贝缺少阅读方法技巧上的学习，和阅读习惯的养成，那我们平时要多阅读，阅读可以帮助孩子提升理解能力，并且能够积累好词好句。可以让宝贝在阅读文章时，自己用今天学习的方法来概括文章主要内容，提高阅读能力。今天宝贝的投入度和参与感还是很好的，这样的课程形式和互动方式对于宝贝来说是很合适的，宝贝也很需要老师在技巧方法上学习的帮助，坚持下去相信宝贝会有很大进步！",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 6,
			"teaId": 4936,
			"teaName": "孔文杰",
			"timeType": "兼职",
			"teaState": "回收站",
			"teaMobile": "*******0001",
			"lesSubject": "调试",
			"lesType": "其他",
			"lesMode": "小班课",
			"stuId": 35099054,
			"stuName": "周梓涵",
			"stuGrade": "小二",
			"lessonId": 2560424,
			"lesStartedAt": "2020-03-29 20:09:51",
			"lesEndedAt": "2020-03-29 21:09:51",
			"lesSummedUp": "无",
			"lesVoiceDuration": "否",
			"lesIsHomework": "否",
			"lesResultDetail": "无",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 7,
			"teaId": 447546,
			"teaName": "单楠",
			"timeType": "全职",
			"teaState": "转正/入库",
			"teaMobile": "*******4088",
			"lesSubject": "心理",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 34696292,
			"stuName": "琳琳",
			"stuGrade": "幼儿园中班",
			"lessonId": 2560423,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "第一环节观察配送员，用思维导图训练教会宝贝分角度去观察，通过训练宝贝的逻辑思维能力来提升专注力。宝贝在这个环节中表现很好，能够用自己的话来描述配送员。但是想到哪儿说到哪儿，不能按照一定的顺序去观察。相信经过系统的训练，宝贝的逻辑思维能力会有明显的提升，可以从不同的维度去思考和拓展。第二环找房子、找路牌，与孩子的阅读能力有关，考察的是宝贝的视觉分辨能力。宝贝在这一环节能够仔细观察，只是在找房子时和找路牌时都稍显吃力，缺乏有策略的观察方法。建议通过课程训练，系统提升宝贝的视觉分辨能力，以避免粗心、马虎现象的发生。 第三环节配送物品，考察宝贝的听觉敏感性，加强听指令能力。宝贝在这个环节当中能够认真听语音，可以准确找到企鹅阿姨的袋子，棒棒哒！但是当关键信息增多时，就需要多听几次，才能够找到指定物品。听觉敏感性以及注意力的稳定性还需通过系统训练进一步提升哦。本节课宝贝状态良好，学习兴趣浓厚，能够积极思考、勇敢发言，总体表现令人满意。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 8,
			"teaId": 447546,
			"teaName": "单楠",
			"timeType": "全职",
			"teaState": "转正/入库",
			"teaMobile": "*******4088",
			"lesSubject": "心理",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35077379,
			"stuName": "开开",
			"stuGrade": "幼儿园大班",
			"lessonId": 2560423,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "第一环节观察配送员，用思维导图训练教会宝贝分角度去观察，通过训练宝贝的逻辑思维能力来提升专注力。宝贝在这个环节中表现很好，能够用自己的话来描述配送员。但是想到哪儿说到哪儿，不能按照一定的顺序去观察。相信经过系统的训练，宝贝的逻辑思维能力会有明显的提升，可以从不同的维度去思考和拓展。第二环找房子、找路牌，与孩子的阅读能力有关，考察的是宝贝的视觉分辨能力。宝贝在这一环节能够仔细观察，只是在找房子时和找路牌时缺乏有策略的观察方法。建议通过课程训练，系统提升宝贝的视觉分辨能力，以避免粗心、马虎现象的发生。 第三环节配送物品，考察宝贝的听觉敏感性，加强听指令能力。宝贝在这个环节当中能够认真听语音，可以准确找到指定物品，并且可以复述出关键信息，棒棒哒！听觉敏感性有一定的基础要继续巩固和提升哦！本节课宝贝状态良好，学习兴趣浓厚，能够积极思考、勇敢发言，总体表现令人满意。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 9,
			"teaId": 873839,
			"teaName": "李立娟",
			"timeType": "全职",
			"teaState": "试用期",
			"teaMobile": "*******2268",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35059280,
			"stuName": "洁洁",
			"stuGrade": "幼儿园小班",
			"lessonId": 2560422,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "家长您好，我是本节课带宝贝们一起学习的卷卷老师，我们今天这节课主要通过三个环节学习了数量对应方面的内容，宝贝今天上课表现的非常棒，一直都有很积极，跟着我的思路思考问题，很认真的完成课后小挑战，但是我发现宝贝上课的时候稍微有一点坐不住哦，那希望宝贝在以后的自主学习中能够多一些耐心方面的培养，这样相信宝贝会更棒啦。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 10,
			"teaId": 873839,
			"teaName": "李立娟",
			"timeType": "全职",
			"teaState": "试用期",
			"teaMobile": "*******2268",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35098359,
			"stuName": "周明洋",
			"stuGrade": "幼儿园小班",
			"lessonId": 2560422,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "家长您好，我是本节课带宝贝们一起学习的卷卷老师，我们今天这节课主要通过三个环节学习了数量对应方面的内容，宝贝今天上课表现的非常棒，一直都有很积极，跟着我的思路思考问题，很认真的完成课后小挑战，注意力集中，思路清晰，相信宝贝一直保持这样良好的学习习惯一定会越来越优秀。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 11,
			"teaId": 357364,
			"teaName": "姜宏帆",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******4924",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35029040,
			"stuName": "涵涵",
			"stuGrade": "幼儿园小班",
			"lessonId": 2560413,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "最后非常感谢家长和宝贝的配合。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 12,
			"teaId": 186747,
			"teaName": "闫露露",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******9912",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35069359,
			"stuName": "陈听露",
			"stuGrade": "小三",
			"lessonId": 2560412,
			"lesStartedAt": "2020-03-29 21:00:00",
			"lesEndedAt": "2020-03-29 21:45:00",
			"lesSummedUp": "有效提升听露小朋友的学习成绩。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 13,
			"teaId": 186747,
			"teaName": "闫露露",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******9912",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 32289177,
			"stuName": "许诺",
			"stuGrade": "小三",
			"lessonId": 2560412,
			"lesStartedAt": "2020-03-29 21:00:00",
			"lesEndedAt": "2020-03-29 21:45:00",
			"lesSummedUp": "本节课是试听课，属于逻辑推理模块，主要学习了两类应用题的解法。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 14,
			"teaId": 186747,
			"teaName": "闫露露",
			"timeType": "校招全职",
			"teaState": "试用期",
			"teaMobile": "*******9912",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 34992509,
			"stuName": "刘海娟",
			"stuGrade": "小三",
			"lessonId": 2560412,
			"lesStartedAt": "2020-03-29 21:00:00",
			"lesEndedAt": "2020-03-29 21:45:00",
			"lesSummedUp": "本节课是试听课，属于逻辑推理模块，",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 15,
			"teaId": 4936,
			"teaName": "孔文杰",
			"timeType": "兼职",
			"teaState": "回收站",
			"teaMobile": "*******0001",
			"lesSubject": "调试",
			"lesType": "其他",
			"lesMode": "小班课",
			"stuId": 15257718,
			"stuName": "王睿",
			"stuGrade": "小三",
			"lessonId": 2560370,
			"lesStartedAt": "2020-03-29 19:38:39",
			"lesEndedAt": "2020-03-29 20:38:39",
			"lesSummedUp": "无",
			"lesVoiceDuration": "否",
			"lesIsHomework": "否",
			"lesResultDetail": "无",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 16,
			"teaId": 945913,
			"teaName": "薛田兢",
			"timeType": "校招全职",
			"teaState": "入职期",
			"teaMobile": "*******3837",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35043990,
			"stuName": "小路",
			"stuGrade": "幼儿园大班",
			"lessonId": 2560366,
			"lesStartedAt": "2020-03-29 19:50:00",
			"lesEndedAt": "2020-03-29 20:20:00",
			"lesSummedUp": "请家长督促小朋友完成课后的一个练习哦！之后有什么问题可以联系我们顾问老师。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 17,
			"teaId": 913488,
			"teaName": "李文殊",
			"timeType": "全职",
			"teaState": "试用期",
			"teaMobile": "*******0828",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 35049906,
			"stuName": "琪琪",
			"stuGrade": "幼儿园中班",
			"lessonId": 2560363,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "无",
			"lesVoiceDuration": "否",
			"lesIsHomework": "是",
			"lesResultDetail": "无",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 18,
			"teaId": 261280,
			"teaName": "李天琪",
			"timeType": "全职",
			"teaState": "转正/入库",
			"teaMobile": "*******1576",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 34988416,
			"stuName": "Steven",
			"stuGrade": "幼儿园大班",
			"lessonId": 2560323,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:00:00",
			"lesSummedUp": "宝贝听课认真，回答问题可以更加积极主动一点哦，识图能力不错，表达的时候想象力更夸张一点也没关系，口语表达时说到的内容比较简短，不够完整具体，建议在口语表达上多提升哦。",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 19,
			"teaId": 877177,
			"teaName": "郝海婕",
			"timeType": "全职",
			"teaState": "试用期",
			"teaMobile": "*******0680",
			"lesSubject": "奥数",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 34281334,
			"stuName": "李墨",
			"stuGrade": "小二",
			"lessonId": 2560322,
			"lesStartedAt": "2020-03-29 20:00:00",
			"lesEndedAt": "2020-03-29 20:45:00",
			"lesSummedUp": "",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		},
		{
			"rnum": 20,
			"teaId": 779204,
			"teaName": "刘彦良刘彦良刘彦良刘彦良刘彦良",
			"timeType": "全职",
			"teaState": "转正/入库",
			"teaMobile": "*******4053",
			"lesSubject": "语文",
			"lesType": "测评课",
			"lesMode": "小班课",
			"stuId": 30774746,
			"stuName": "毛锐泽",
			"stuGrade": "小二",
			"lessonId": 2560315,
			"lesStartedAt": "2020-03-29 20:30:00",
			"lesEndedAt": "2020-03-29 21:15:00",
			"lesSummedUp": "小朋友设备问题，看不到听不到",
			"lesVoiceDuration": "是",
			"lesIsHomework": "是",
			"lesResultDetail": "是",
			"les_pc_pv": 0,
			"les_pc_uv": 0,
			"les_pad_pv": 0,
			"les_pad_uv": 0,
			"les_app_pv": 0,
			"les_app_uv": 0,
			"les_wechat_pv": 0,
			"les_wechat_uv": 0,
			"les_sel_pv": 0,
			"les_sel_uv": 0,
			"les_other_pv": 0,
			"les_other_uv": 0,
			"total_pv": 0,
			"total_uv": 0
		}
	]
}